# ADashboard

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rishi/dash3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishi/dash3/: DashEntry.kt  DateHelper.kt  MainActivity.kt
app/src/main/java/com/rishi/dash3/Activties/: AddCourse.kt  AllCourses.kt  CalendarActivity.kt  CourseInfo.kt  MainActivity.kt
app/src/main/java/com/rishi/dash3/Adapters/: ClassInfoAdapter.kt  CourseInfoAdapter.kt
app/src/main/java/com/rishi/dash3/Fragments/: AllCourseFrag.kt  CalendarFragment.kt  Settings.kt
app/src/main/java/com/rishi/dash3/Models/: ClassModel.kt  CourseModel.kt  SettingsModel.kt
app/src/main/java/com/rishi/dash3/activties/: AddCourse.kt  AllCourses.kt  AppIntroActivity.kt  CalendarActivity.kt  CourseInfo.kt  MainActivity.kt
app/src/main/java/com/rishi/dash3/adapters/: ClassInfoAdapter.kt  CourseInfoAdapter.kt
app/src/main/java/com/rishi/dash3/fragments/: AllCourseFrag.kt  CalendarFragment.kt  Settings.kt
app/src/main/res/drawable/: button_background.xml  custom_button.xml  menu_selector.xml
app/src/main/res/layout/: activity_add_course.xml  activity_allcourses.xml  activity_calendar.xml  activity_courseinfo.xml  activity_main.xml  course_list_card.xml  edit_info_card.xml  fragment_add_course.xml  fragment_allcourses.xml  fragment_calendar.xml  fragment_settings.xml  list_widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: menu_add_course.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: list_widget_provider.xml
app/src/test/java/com/rishi/dash3/: ExampleUnitTest.kt
(+16 files in other folders)
