<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cal"
        android:icon="@drawable/baseline_calendar_today_white_18"
        android:title="Calendar" />

    <item
        android:id="@+id/navigation_all"
        android:icon="@drawable/baseline_list_white_18"
        android:title="Courses" />

    <item
        android:id="@+id/navigation_set"
        android:icon="@drawable/baseline_settings_applications_white_24"
        android:title="Settings" />

</menu>