<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        >


        <CalendarView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarTT"
            >

        </CalendarView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewClassesDay"
            android:layout_marginTop="40dp"
            android:layout_below="@id/calendarTT"
            />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>