<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/cardTitle"
            android:text="Title"
            android:textSize="24sp"

            />

        <ImageView android:layout_width="30dp" android:layout_height="match_parent"

            android:src="@android:drawable/ic_menu_delete"
            android:tint="#111"
            android:layout_gravity="center"
            android:id="@+id/btnBin"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>