<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        >


        <CalendarView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarTT"
            >

        </CalendarView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:layout_below="@id/recyclerViewClassesDay"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:layout_below="@id/recyclerViewClassesDay"
            android:text="No classes!!"
            android:layout_centerHorizontal="true"
            android:id="@+id/noClsView"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewClassesDay"
            android:layout_marginTop="40dp"
            android:layout_below="@id/calendarTT"
            android:nestedScrollingEnabled="false"
            android:padding="5dp"
            />


    </RelativeLayout>
</ScrollView>