<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    >
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="20dp"
    >

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send notifications 10 minutes before a class"
        android:id="@+id/notifCheck"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        />

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/semCard"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/notifCheck"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:paddingHorizontal="40dp"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part1 Start"
        android:id="@+id/semStartLabel"
        android:padding="10dp"
        android:textSize="@dimen/myTextSize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:id="@+id/semStart"
        android:layout_alignTop="@id/semStartLabel"
        android:layout_alignStart="@id/seg2"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:textSize="@dimen/myTextSize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part2 Start"
        android:id="@+id/seg1Label"
        android:padding="10dp"
        android:layout_below="@id/semStartLabel"
        android:textSize="@dimen/myTextSize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:id="@+id/seg1"
        android:layout_alignTop="@id/seg1Label"
        android:layout_alignStart="@id/seg2"
        android:padding="10dp"
        android:textSize="@dimen/myTextSize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part3 Start"
        android:id="@+id/seg2Label"
        android:padding="10dp"
        android:layout_below="@id/seg1Label"
        android:textSize="@dimen/myTextSize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:id="@+id/seg2"
        android:layout_alignTop="@id/seg2Label"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:textSize="@dimen/myTextSize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part3 End"
        android:id="@+id/seg3Label"
        android:padding="10dp"
        android:layout_below="@id/seg2Label"
        android:textSize="@dimen/myTextSize"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:id="@+id/seg3"
        android:layout_alignTop="@id/seg3Label"
        android:layout_alignStart="@id/seg2"
        android:padding="10dp"
        android:textSize="@dimen/myTextSize"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@id/seg3Label"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/updateSem"
        />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@id/semCard"
        android:layout_centerHorizontal="true"
        android:id="@+id/reset"
        android:layout_marginTop="35dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import"
        android:layout_below="@id/reset"
        android:id="@+id/importData"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="35dp"
        android:tooltipText="Import settings from a file"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        android:layout_below="@id/reset"
        android:id="@+id/exportData"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/importData"
        android:tooltipText="Export settings to a file and share it with anyone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="100sp"
        android:layout_below="@id/importData"
        android:id="@+id/dummy"
        />
</RelativeLayout>
</ScrollView>